info face="Noteworthy-Bold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=51 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="SquigglyWhite.png"
chars count=95
char id=64 x=2 y=2 width=42 height=46 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=0 letter="@"
char id=81 x=46 y=2 width=32 height=46 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=0 letter="Q"
char id=91 x=80 y=2 width=15 height=46 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=97 y=2 width=15 height=46 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=0 letter="]"
char id=106 x=114 y=2 width=22 height=45 xoffset=-10 yoffset=22 xadvance=10 page=0 chnl=0 letter="j"
char id=123 x=138 y=2 width=21 height=45 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=161 y=2 width=21 height=45 xoffset=-2 yoffset=13 xadvance=17 page=0 chnl=0 letter="}"
char id=40 x=184 y=2 width=13 height=44 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0 letter="("
char id=47 x=199 y=2 width=26 height=42 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=0 letter="/"
char id=107 x=227 y=2 width=24 height=42 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=0 letter="k"
char id=98 x=253 y=2 width=21 height=42 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=0 letter="b"
char id=112 x=276 y=2 width=21 height=42 xoffset=-1 yoffset=25 xadvance=20 page=0 chnl=0 letter="p"
char id=41 x=299 y=2 width=13 height=42 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=0 letter=")"
char id=77 x=314 y=2 width=35 height=41 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=0 letter="M"
char id=90 x=351 y=2 width=33 height=41 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=0 letter="Z"
char id=75 x=386 y=2 width=32 height=41 xoffset=-1 yoffset=14 xadvance=30 page=0 chnl=0 letter="K"
char id=55 x=420 y=2 width=29 height=41 xoffset=-2 yoffset=14 xadvance=26 page=0 chnl=0 letter="7"
char id=86 x=451 y=2 width=28 height=41 xoffset=-1 yoffset=13 xadvance=27 page=0 chnl=0 letter="V"
char id=52 x=2 y=50 width=36 height=40 xoffset=-1 yoffset=15 xadvance=35 page=0 chnl=0 letter="4"
char id=38 x=40 y=50 width=35 height=40 xoffset=-1 yoffset=15 xadvance=34 page=0 chnl=0 letter="&"
char id=87 x=77 y=50 width=33 height=40 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0 letter="W"
char id=88 x=112 y=50 width=33 height=40 xoffset=-3 yoffset=14 xadvance=26 page=0 chnl=0 letter="X"
char id=51 x=147 y=50 width=33 height=40 xoffset=-1 yoffset=14 xadvance=32 page=0 chnl=0 letter="3"
char id=72 x=182 y=50 width=32 height=40 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=0 letter="H"
char id=82 x=216 y=50 width=32 height=40 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=0 letter="R"
char id=54 x=250 y=50 width=31 height=40 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=0 letter="6"
char id=66 x=283 y=50 width=29 height=40 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=0 letter="B"
char id=67 x=314 y=50 width=29 height=40 xoffset=-1 yoffset=14 xadvance=28 page=0 chnl=0 letter="C"
char id=68 x=345 y=50 width=29 height=40 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0 letter="D"
char id=80 x=376 y=50 width=29 height=40 xoffset=-1 yoffset=14 xadvance=27 page=0 chnl=0 letter="P"
char id=89 x=407 y=50 width=29 height=40 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=0 letter="Y"
char id=83 x=438 y=50 width=27 height=40 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0 letter="S"
char id=85 x=467 y=50 width=26 height=40 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0 letter="U"
char id=35 x=2 y=92 width=26 height=40 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0 letter="#"
char id=92 x=30 y=92 width=25 height=40 xoffset=-1 yoffset=14 xadvance=23 page=0 chnl=0 letter="\"
char id=100 x=57 y=92 width=22 height=40 xoffset=-1 yoffset=15 xadvance=20 page=0 chnl=0 letter="d"
char id=113 x=81 y=92 width=21 height=40 xoffset=-1 yoffset=27 xadvance=20 page=0 chnl=0 letter="q"
char id=104 x=104 y=92 width=20 height=40 xoffset=-1 yoffset=15 xadvance=18 page=0 chnl=0 letter="h"
char id=108 x=126 y=92 width=10 height=40 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=0 letter="l"
char id=124 x=138 y=92 width=10 height=40 xoffset=-1 yoffset=14 xadvance=8 page=0 chnl=0 letter="|"
char id=37 x=150 y=92 width=36 height=39 xoffset=-1 yoffset=15 xadvance=36 page=0 chnl=0 letter="%"
char id=79 x=188 y=92 width=32 height=39 xoffset=-1 yoffset=15 xadvance=31 page=0 chnl=0 letter="O"
char id=48 x=222 y=92 width=32 height=39 xoffset=-1 yoffset=15 xadvance=31 page=0 chnl=0 letter="0"
char id=50 x=256 y=92 width=31 height=39 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=0 letter="2"
char id=65 x=289 y=92 width=31 height=39 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=0 letter="A"
char id=53 x=322 y=92 width=31 height=39 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=0 letter="5"
char id=56 x=355 y=92 width=31 height=39 xoffset=-1 yoffset=15 xadvance=30 page=0 chnl=0 letter="8"
char id=74 x=388 y=92 width=29 height=39 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=0 letter="J"
char id=84 x=419 y=92 width=29 height=39 xoffset=-2 yoffset=15 xadvance=26 page=0 chnl=0 letter="T"
char id=69 x=450 y=92 width=28 height=39 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=0 letter="E"
char id=71 x=480 y=92 width=28 height=39 xoffset=-1 yoffset=15 xadvance=27 page=0 chnl=0 letter="G"
char id=57 x=2 y=134 width=28 height=39 xoffset=-1 yoffset=15 xadvance=27 page=0 chnl=0 letter="9"
char id=70 x=32 y=134 width=27 height=39 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=0 letter="F"
char id=36 x=61 y=134 width=27 height=39 xoffset=-1 yoffset=15 xadvance=26 page=0 chnl=0 letter="$"
char id=76 x=90 y=134 width=24 height=39 xoffset=-1 yoffset=15 xadvance=22 page=0 chnl=0 letter="L"
char id=102 x=116 y=134 width=22 height=39 xoffset=-2 yoffset=15 xadvance=16 page=0 chnl=0 letter="f"
char id=33 x=140 y=134 width=14 height=39 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0 letter="!"
char id=49 x=156 y=134 width=12 height=39 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="1"
char id=78 x=170 y=134 width=28 height=38 xoffset=-1 yoffset=15 xadvance=27 page=0 chnl=0 letter="N"
char id=121 x=200 y=134 width=22 height=38 xoffset=-1 yoffset=27 xadvance=20 page=0 chnl=0 letter="y"
char id=103 x=224 y=134 width=22 height=38 xoffset=-1 yoffset=27 xadvance=20 page=0 chnl=0 letter="g"
char id=73 x=248 y=134 width=11 height=38 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="I"
char id=63 x=261 y=134 width=30 height=37 xoffset=-1 yoffset=16 xadvance=29 page=0 chnl=0 letter="?"
char id=59 x=293 y=134 width=12 height=34 xoffset=-1 yoffset=28 xadvance=10 page=0 chnl=0 letter=";"
char id=105 x=307 y=134 width=10 height=34 xoffset=-1 yoffset=19 xadvance=8 page=0 chnl=0 letter="i"
char id=116 x=319 y=134 width=17 height=33 xoffset=-1 yoffset=20 xadvance=14 page=0 chnl=0 letter="t"
char id=120 x=338 y=134 width=25 height=30 xoffset=-1 yoffset=27 xadvance=23 page=0 chnl=0 letter="x"
char id=43 x=365 y=134 width=30 height=28 xoffset=-1 yoffset=20 xadvance=29 page=0 chnl=0 letter="+"
char id=109 x=397 y=134 width=29 height=28 xoffset=-1 yoffset=26 xadvance=28 page=0 chnl=0 letter="m"
char id=111 x=428 y=134 width=22 height=28 xoffset=-1 yoffset=27 xadvance=20 page=0 chnl=0 letter="o"
char id=119 x=452 y=134 width=29 height=27 xoffset=-1 yoffset=27 xadvance=27 page=0 chnl=0 letter="w"
char id=97 x=483 y=134 width=22 height=27 xoffset=-1 yoffset=28 xadvance=21 page=0 chnl=0 letter="a"
char id=99 x=2 y=175 width=22 height=27 xoffset=-1 yoffset=27 xadvance=20 page=0 chnl=0 letter="c"
char id=110 x=26 y=175 width=22 height=27 xoffset=-1 yoffset=27 xadvance=21 page=0 chnl=0 letter="n"
char id=101 x=50 y=175 width=21 height=27 xoffset=-1 yoffset=27 xadvance=19 page=0 chnl=0 letter="e"
char id=115 x=73 y=175 width=21 height=27 xoffset=-1 yoffset=27 xadvance=19 page=0 chnl=0 letter="s"
char id=118 x=96 y=175 width=21 height=27 xoffset=-1 yoffset=27 xadvance=19 page=0 chnl=0 letter="v"
char id=117 x=119 y=175 width=20 height=27 xoffset=-1 yoffset=27 xadvance=18 page=0 chnl=0 letter="u"
char id=122 x=141 y=175 width=21 height=26 xoffset=-1 yoffset=28 xadvance=19 page=0 chnl=0 letter="z"
char id=114 x=164 y=175 width=17 height=26 xoffset=-1 yoffset=27 xadvance=16 page=0 chnl=0 letter="r"
char id=58 x=183 y=175 width=11 height=26 xoffset=-1 yoffset=28 xadvance=10 page=0 chnl=0 letter=":"
char id=60 x=196 y=175 width=22 height=23 xoffset=-1 yoffset=22 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=220 y=175 width=22 height=23 xoffset=-1 yoffset=23 xadvance=21 page=0 chnl=0 letter=">"
char id=44 x=244 y=175 width=12 height=18 xoffset=-2 yoffset=44 xadvance=8 page=0 chnl=0 letter=","
char id=61 x=258 y=175 width=24 height=16 xoffset=-1 yoffset=28 xadvance=23 page=0 chnl=0 letter="="
char id=34 x=284 y=175 width=15 height=15 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=0 letter="""
char id=42 x=301 y=175 width=15 height=14 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0 letter="*"
char id=39 x=318 y=175 width=9 height=14 xoffset=-1 yoffset=15 xadvance=7 page=0 chnl=0 letter="'"
char id=94 x=329 y=175 width=19 height=11 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0 letter="^"
char id=126 x=350 y=175 width=23 height=10 xoffset=-1 yoffset=30 xadvance=22 page=0 chnl=0 letter="~"
char id=96 x=375 y=175 width=13 height=10 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=0 letter="`"
char id=46 x=390 y=175 width=12 height=10 xoffset=-1 yoffset=44 xadvance=9 page=0 chnl=0 letter="."
char id=45 x=404 y=175 width=18 height=8 xoffset=-1 yoffset=33 xadvance=16 page=0 chnl=0 letter="-"
char id=95 x=424 y=175 width=28 height=6 xoffset=-2 yoffset=54 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=454 y=175 width=0 height=0 xoffset=-112 yoffset=171 xadvance=8 page=0 chnl=0 letter="space"
kernings count=473
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=76 amount=2
kerning first=106 second=106 amount=7
kerning first=106 second=98 amount=1
kerning first=106 second=108 amount=1
kerning first=106 second=102 amount=-1
kerning first=106 second=105 amount=1
kerning first=106 second=116 amount=-1
kerning first=106 second=109 amount=1
kerning first=106 second=111 amount=-1
kerning first=106 second=119 amount=1
kerning first=106 second=97 amount=-1
kerning first=106 second=110 amount=1
kerning first=107 second=106 amount=-3
kerning first=107 second=98 amount=-1
kerning first=107 second=100 amount=-3
kerning first=107 second=113 amount=-2
kerning first=107 second=102 amount=-4
kerning first=107 second=121 amount=-2
kerning first=107 second=103 amount=-3
kerning first=107 second=116 amount=-4
kerning first=107 second=120 amount=-2
kerning first=107 second=109 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=119 amount=-1
kerning first=107 second=97 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=110 amount=-1
kerning first=107 second=101 amount=-3
kerning first=107 second=115 amount=-4
kerning first=107 second=118 amount=-1
kerning first=107 second=122 amount=-2
kerning first=107 second=114 amount=-1
kerning first=98 second=107 amount=1
kerning first=98 second=104 amount=1
kerning first=98 second=108 amount=1
kerning first=98 second=102 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=105 amount=1
kerning first=98 second=116 amount=-2
kerning first=98 second=120 amount=-2
kerning first=98 second=97 amount=-1
kerning first=98 second=110 amount=1
kerning first=98 second=115 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=117 amount=1
kerning first=98 second=122 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=105 amount=1
kerning first=112 second=116 amount=-2
kerning first=112 second=120 amount=-2
kerning first=112 second=109 amount=1
kerning first=112 second=97 amount=-1
kerning first=112 second=115 amount=-1
kerning first=112 second=122 amount=-1
kerning first=77 second=65 amount=-1
kerning first=77 second=76 amount=1
kerning first=75 second=76 amount=2
kerning first=86 second=107 amount=1
kerning first=86 second=100 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=104 amount=1
kerning first=86 second=108 amount=1
kerning first=86 second=65 amount=-2
kerning first=86 second=69 amount=2
kerning first=86 second=76 amount=2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=116 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=115 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=46 amount=-4
kerning first=87 second=65 amount=-2
kerning first=87 second=76 amount=2
kerning first=87 second=44 amount=-4
kerning first=87 second=46 amount=-1
kerning first=72 second=76 amount=2
kerning first=82 second=65 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=76 amount=1
kerning first=67 second=84 amount=-3
kerning first=68 second=65 amount=-2
kerning first=68 second=69 amount=2
kerning first=68 second=76 amount=2
kerning first=80 second=81 amount=1
kerning first=80 second=76 amount=1
kerning first=80 second=111 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-1
kerning first=80 second=117 amount=1
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-5
kerning first=89 second=81 amount=-3
kerning first=89 second=106 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=67 amount=-2
kerning first=89 second=83 amount=-2
kerning first=89 second=100 amount=-7
kerning first=89 second=113 amount=-6
kerning first=89 second=79 amount=-2
kerning first=89 second=65 amount=-6
kerning first=89 second=71 amount=-2
kerning first=89 second=102 amount=-5
kerning first=89 second=121 amount=-5
kerning first=89 second=103 amount=-7
kerning first=89 second=105 amount=-2
kerning first=89 second=116 amount=-4
kerning first=89 second=120 amount=-6
kerning first=89 second=109 amount=-4
kerning first=89 second=111 amount=-6
kerning first=89 second=119 amount=-4
kerning first=89 second=97 amount=-7
kerning first=89 second=99 amount=-7
kerning first=89 second=110 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=115 amount=-6
kerning first=89 second=118 amount=-5
kerning first=89 second=117 amount=-4
kerning first=89 second=122 amount=-6
kerning first=89 second=114 amount=-4
kerning first=89 second=44 amount=-10
kerning first=89 second=46 amount=-7
kerning first=83 second=85 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=76 amount=2
kerning first=85 second=65 amount=-1
kerning first=85 second=76 amount=2
kerning first=85 second=78 amount=2
kerning first=100 second=107 amount=1
kerning first=100 second=108 amount=1
kerning first=100 second=102 amount=-1
kerning first=100 second=121 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=116 amount=-2
kerning first=100 second=97 amount=-1
kerning first=100 second=115 amount=-1
kerning first=100 second=122 amount=-1
kerning first=113 second=106 amount=7
kerning first=113 second=102 amount=-1
kerning first=113 second=116 amount=-2
kerning first=113 second=120 amount=-1
kerning first=113 second=97 amount=-2
kerning first=113 second=115 amount=-1
kerning first=113 second=122 amount=-1
kerning first=104 second=107 amount=1
kerning first=104 second=112 amount=1
kerning first=104 second=104 amount=1
kerning first=104 second=108 amount=1
kerning first=104 second=105 amount=2
kerning first=104 second=116 amount=-2
kerning first=104 second=120 amount=-1
kerning first=104 second=109 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=115 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=117 amount=1
kerning first=108 second=98 amount=1
kerning first=108 second=104 amount=1
kerning first=108 second=102 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=116 amount=-2
kerning first=108 second=120 amount=-2
kerning first=108 second=115 amount=-1
kerning first=79 second=80 amount=1
kerning first=79 second=89 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=76 amount=1
kerning first=65 second=86 amount=-2
kerning first=65 second=67 amount=1
kerning first=65 second=68 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=85 amount=1
kerning first=65 second=84 amount=-3
kerning first=65 second=70 amount=1
kerning first=65 second=76 amount=1
kerning first=65 second=78 amount=2
kerning first=74 second=65 amount=-2
kerning first=74 second=76 amount=1
kerning first=84 second=81 amount=-3
kerning first=84 second=106 amount=-3
kerning first=84 second=112 amount=-7
kerning first=84 second=72 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=100 amount=-7
kerning first=84 second=113 amount=-8
kerning first=84 second=79 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=84 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=102 amount=-5
kerning first=84 second=121 amount=-7
kerning first=84 second=103 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=116 amount=-6
kerning first=84 second=120 amount=-7
kerning first=84 second=109 amount=-6
kerning first=84 second=111 amount=-8
kerning first=84 second=119 amount=-6
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-7
kerning first=84 second=110 amount=-6
kerning first=84 second=101 amount=-7
kerning first=84 second=115 amount=-8
kerning first=84 second=118 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=122 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-6
kerning first=69 second=82 amount=-2
kerning first=69 second=83 amount=-4
kerning first=69 second=65 amount=-4
kerning first=71 second=89 amount=-1
kerning first=71 second=84 amount=-2
kerning first=71 second=76 amount=1
kerning first=70 second=106 amount=-5
kerning first=70 second=107 amount=-1
kerning first=70 second=98 amount=-2
kerning first=70 second=112 amount=-4
kerning first=70 second=77 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=100 amount=-4
kerning first=70 second=113 amount=-5
kerning first=70 second=104 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=65 amount=-4
kerning first=70 second=102 amount=-3
kerning first=70 second=78 amount=1
kerning first=70 second=121 amount=-4
kerning first=70 second=103 amount=-4
kerning first=70 second=105 amount=-2
kerning first=70 second=116 amount=-5
kerning first=70 second=120 amount=-5
kerning first=70 second=109 amount=-4
kerning first=70 second=111 amount=-5
kerning first=70 second=119 amount=-4
kerning first=70 second=97 amount=-6
kerning first=70 second=99 amount=-3
kerning first=70 second=110 amount=-3
kerning first=70 second=101 amount=-4
kerning first=70 second=115 amount=-5
kerning first=70 second=118 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=122 amount=-4
kerning first=70 second=114 amount=-3
kerning first=70 second=44 amount=-6
kerning first=70 second=46 amount=-6
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-5
kerning first=102 second=106 amount=-2
kerning first=102 second=98 amount=-1
kerning first=102 second=112 amount=-1
kerning first=102 second=100 amount=-2
kerning first=102 second=113 amount=-3
kerning first=102 second=102 amount=-3
kerning first=102 second=121 amount=-2
kerning first=102 second=103 amount=-4
kerning first=102 second=105 amount=-1
kerning first=102 second=116 amount=-3
kerning first=102 second=120 amount=-4
kerning first=102 second=109 amount=-1
kerning first=102 second=111 amount=-2
kerning first=102 second=119 amount=-1
kerning first=102 second=97 amount=-4
kerning first=102 second=99 amount=-2
kerning first=102 second=110 amount=-1
kerning first=102 second=101 amount=-2
kerning first=102 second=115 amount=-2
kerning first=102 second=118 amount=-2
kerning first=102 second=117 amount=-2
kerning first=102 second=122 amount=-2
kerning first=102 second=114 amount=-1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-2
kerning first=78 second=68 amount=1
kerning first=78 second=76 amount=2
kerning first=121 second=106 amount=5
kerning first=121 second=107 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=104 amount=1
kerning first=121 second=102 amount=-2
kerning first=121 second=116 amount=-1
kerning first=121 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=115 amount=-1
kerning first=103 second=106 amount=5
kerning first=103 second=112 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=102 amount=-1
kerning first=103 second=105 amount=1
kerning first=103 second=116 amount=-2
kerning first=103 second=120 amount=-1
kerning first=103 second=109 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=110 amount=1
kerning first=103 second=115 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=114 amount=1
kerning first=73 second=76 amount=1
kerning first=105 second=102 amount=-2
kerning first=105 second=121 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=116 amount=-2
kerning first=105 second=120 amount=-2
kerning first=105 second=111 amount=-1
kerning first=105 second=97 amount=-1
kerning first=105 second=101 amount=-1
kerning first=105 second=115 amount=-2
kerning first=105 second=118 amount=-1
kerning first=116 second=106 amount=-2
kerning first=116 second=98 amount=-1
kerning first=116 second=100 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=104 amount=-1
kerning first=116 second=102 amount=-2
kerning first=116 second=121 amount=-1
kerning first=116 second=103 amount=-2
kerning first=116 second=116 amount=-2
kerning first=116 second=120 amount=-3
kerning first=116 second=111 amount=-2
kerning first=116 second=97 amount=-3
kerning first=116 second=99 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=115 amount=-2
kerning first=116 second=118 amount=-1
kerning first=116 second=122 amount=-2
kerning first=116 second=44 amount=-3
kerning first=116 second=46 amount=-2
kerning first=120 second=107 amount=2
kerning first=120 second=108 amount=1
kerning first=120 second=102 amount=-2
kerning first=120 second=103 amount=-1
kerning first=120 second=105 amount=1
kerning first=120 second=116 amount=-2
kerning first=120 second=111 amount=-2
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-2
kerning first=120 second=115 amount=-1
kerning first=109 second=107 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=104 amount=1
kerning first=109 second=108 amount=1
kerning first=109 second=105 amount=1
kerning first=109 second=116 amount=-1
kerning first=109 second=109 amount=1
kerning first=109 second=115 amount=-1
kerning first=109 second=118 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=105 amount=1
kerning first=111 second=116 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=118 amount=-1
kerning first=111 second=117 amount=1
kerning first=111 second=122 amount=-1
kerning first=119 second=108 amount=1
kerning first=119 second=102 amount=-1
kerning first=119 second=116 amount=-1
kerning first=119 second=119 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=110 amount=1
kerning first=119 second=115 amount=-1
kerning first=119 second=44 amount=-2
kerning first=97 second=112 amount=1
kerning first=97 second=100 amount=1
kerning first=97 second=113 amount=1
kerning first=97 second=104 amount=1
kerning first=97 second=108 amount=1
kerning first=97 second=102 amount=-1
kerning first=97 second=105 amount=1
kerning first=97 second=116 amount=-2
kerning first=97 second=109 amount=1
kerning first=97 second=119 amount=1
kerning first=97 second=99 amount=1
kerning first=97 second=110 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=117 amount=1
kerning first=97 second=114 amount=1
kerning first=99 second=106 amount=-1
kerning first=99 second=102 amount=-3
kerning first=99 second=121 amount=-2
kerning first=99 second=103 amount=-1
kerning first=99 second=116 amount=-3
kerning first=99 second=120 amount=-3
kerning first=99 second=115 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=122 amount=-1
kerning first=110 second=98 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=104 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=102 amount=-1
kerning first=110 second=105 amount=1
kerning first=110 second=116 amount=-2
kerning first=110 second=109 amount=1
kerning first=110 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=105 amount=1
kerning first=101 second=116 amount=-2
kerning first=101 second=120 amount=-3
kerning first=101 second=97 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=122 amount=-1
kerning first=115 second=106 amount=-2
kerning first=115 second=102 amount=-2
kerning first=115 second=121 amount=-1
kerning first=115 second=120 amount=-2
kerning first=115 second=101 amount=-1
kerning first=115 second=115 amount=-2
kerning first=115 second=118 amount=-1
kerning first=115 second=117 amount=-1
kerning first=118 second=113 amount=-1
kerning first=118 second=102 amount=-1
kerning first=118 second=103 amount=-1
kerning first=118 second=105 amount=1
kerning first=118 second=116 amount=-2
kerning first=118 second=120 amount=-2
kerning first=118 second=111 amount=-1
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-1
kerning first=118 second=115 amount=-2
kerning first=118 second=122 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=117 second=98 amount=1
kerning first=117 second=112 amount=1
kerning first=117 second=104 amount=1
kerning first=117 second=108 amount=1
kerning first=117 second=105 amount=1
kerning first=117 second=120 amount=-1
kerning first=117 second=109 amount=1
kerning first=117 second=119 amount=1
kerning first=117 second=110 amount=1
kerning first=117 second=114 amount=1
kerning first=122 second=100 amount=-2
kerning first=122 second=113 amount=-1
kerning first=122 second=102 amount=-2
kerning first=122 second=121 amount=-1
kerning first=122 second=103 amount=-2
kerning first=122 second=116 amount=-1
kerning first=122 second=120 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=97 amount=-2
kerning first=122 second=99 amount=-2
kerning first=122 second=101 amount=-1
kerning first=122 second=115 amount=-2
kerning first=114 second=106 amount=-1
kerning first=114 second=98 amount=-1
kerning first=114 second=112 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-2
kerning first=114 second=102 amount=-2
kerning first=114 second=121 amount=-1
kerning first=114 second=103 amount=-2
kerning first=114 second=116 amount=-2
kerning first=114 second=120 amount=-3
kerning first=114 second=111 amount=-2
kerning first=114 second=97 amount=-3
kerning first=114 second=99 amount=-1
kerning first=114 second=101 amount=-2
kerning first=114 second=115 amount=-2
kerning first=114 second=122 amount=-1
