info face="GROBOLD" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=40 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="SquiggyF.png"
chars count=81
char id=36 x=2 y=2 width=30 height=47 xoffset=-1 yoffset=-7 xadvance=25 page=0 chnl=0 letter="$"
char id=106 x=34 y=2 width=19 height=46 xoffset=-2 yoffset=-3 xadvance=15 page=0 chnl=0 letter="j"
char id=63 x=55 y=2 width=34 height=45 xoffset=-2 yoffset=-8 xadvance=29 page=0 chnl=0 letter="?"
char id=87 x=91 y=2 width=47 height=44 xoffset=-3 yoffset=-6 xadvance=39 page=0 chnl=0 letter="W"
char id=33 x=140 y=2 width=20 height=44 xoffset=11 yoffset=-7 xadvance=30 page=0 chnl=0 letter="!"
char id=40 x=162 y=2 width=16 height=44 xoffset=2 yoffset=-6 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=180 y=2 width=16 height=44 xoffset=0 yoffset=-6 xadvance=15 page=0 chnl=0 letter=")"
char id=77 x=198 y=2 width=44 height=43 xoffset=-3 yoffset=-5 xadvance=35 page=0 chnl=0 letter="M"
char id=65 x=244 y=2 width=43 height=42 xoffset=-4 yoffset=-5 xadvance=34 page=0 chnl=0 letter="A"
char id=103 x=289 y=2 width=28 height=42 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=0 letter="g"
char id=86 x=319 y=2 width=40 height=41 xoffset=-4 yoffset=-3 xadvance=29 page=0 chnl=0 letter="V"
char id=81 x=361 y=2 width=38 height=41 xoffset=-3 yoffset=-3 xadvance=30 page=0 chnl=0 letter="Q"
char id=75 x=401 y=2 width=30 height=41 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=0 letter="K"
char id=71 x=433 y=2 width=39 height=40 xoffset=-2 yoffset=-3 xadvance=32 page=0 chnl=0 letter="G"
char id=88 x=2 y=51 width=38 height=40 xoffset=-2 yoffset=-3 xadvance=32 page=0 chnl=0 letter="X"
char id=79 x=42 y=51 width=38 height=40 xoffset=-3 yoffset=-3 xadvance=30 page=0 chnl=0 letter="O"
char id=67 x=82 y=51 width=36 height=40 xoffset=-2 yoffset=-3 xadvance=29 page=0 chnl=0 letter="C"
char id=85 x=120 y=51 width=30 height=40 xoffset=-1 yoffset=-3 xadvance=25 page=0 chnl=0 letter="U"
char id=54 x=152 y=51 width=29 height=40 xoffset=-2 yoffset=-4 xadvance=22 page=0 chnl=0 letter="6"
char id=57 x=183 y=51 width=29 height=40 xoffset=-2 yoffset=-3 xadvance=22 page=0 chnl=0 letter="9"
char id=89 x=214 y=51 width=38 height=39 xoffset=-4 yoffset=-3 xadvance=28 page=0 chnl=0 letter="Y"
char id=90 x=254 y=51 width=38 height=39 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=0 letter="Z"
char id=68 x=294 y=51 width=34 height=39 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=0 letter="D"
char id=78 x=330 y=51 width=33 height=39 xoffset=0 yoffset=-3 xadvance=30 page=0 chnl=0 letter="N"
char id=50 x=365 y=51 width=32 height=39 xoffset=-2 yoffset=-3 xadvance=26 page=0 chnl=0 letter="2"
char id=82 x=399 y=51 width=31 height=39 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="R"
char id=51 x=432 y=51 width=31 height=39 xoffset=-2 yoffset=-3 xadvance=25 page=0 chnl=0 letter="3"
char id=48 x=465 y=51 width=31 height=39 xoffset=-1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="0"
char id=83 x=2 y=93 width=30 height=39 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=0 letter="S"
char id=52 x=34 y=93 width=30 height=39 xoffset=-2 yoffset=-3 xadvance=24 page=0 chnl=0 letter="4"
char id=56 x=66 y=93 width=29 height=39 xoffset=-2 yoffset=-3 xadvance=24 page=0 chnl=0 letter="8"
char id=74 x=97 y=93 width=27 height=39 xoffset=-2 yoffset=-3 xadvance=23 page=0 chnl=0 letter="J"
char id=84 x=126 y=93 width=27 height=39 xoffset=-2 yoffset=-3 xadvance=20 page=0 chnl=0 letter="T"
char id=37 x=155 y=93 width=25 height=39 xoffset=8 yoffset=-3 xadvance=29 page=0 chnl=0 letter="%"
char id=49 x=182 y=93 width=24 height=39 xoffset=-2 yoffset=-3 xadvance=20 page=0 chnl=0 letter="1"
char id=105 x=208 y=93 width=14 height=39 xoffset=0 yoffset=-3 xadvance=12 page=0 chnl=0 letter="i"
char id=35 x=224 y=93 width=45 height=38 xoffset=-2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="#"
char id=38 x=271 y=93 width=40 height=38 xoffset=-2 yoffset=-2 xadvance=33 page=0 chnl=0 letter="&"
char id=64 x=313 y=93 width=36 height=38 xoffset=-1 yoffset=-2 xadvance=31 page=0 chnl=0 letter="@"
char id=72 x=351 y=93 width=33 height=38 xoffset=-1 yoffset=-2 xadvance=28 page=0 chnl=0 letter="H"
char id=66 x=386 y=93 width=32 height=38 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="B"
char id=80 x=420 y=93 width=31 height=38 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="P"
char id=98 x=453 y=93 width=30 height=38 xoffset=0 yoffset=-2 xadvance=25 page=0 chnl=0 letter="b"
char id=100 x=2 y=134 width=30 height=38 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=0 letter="d"
char id=55 x=34 y=134 width=28 height=38 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=0 letter="7"
char id=69 x=64 y=134 width=27 height=38 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=93 y=134 width=27 height=38 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="F"
char id=53 x=122 y=134 width=27 height=38 xoffset=-1 yoffset=-2 xadvance=22 page=0 chnl=0 letter="5"
char id=76 x=151 y=134 width=26 height=38 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="L"
char id=104 x=179 y=134 width=26 height=38 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="h"
char id=107 x=207 y=134 width=26 height=38 xoffset=0 yoffset=-2 xadvance=23 page=0 chnl=0 letter="k"
char id=47 x=235 y=134 width=24 height=38 xoffset=-1 yoffset=-3 xadvance=20 page=0 chnl=0 letter="/"
char id=102 x=261 y=134 width=20 height=38 xoffset=-1 yoffset=-2 xadvance=16 page=0 chnl=0 letter="f"
char id=73 x=283 y=134 width=17 height=38 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="I"
char id=108 x=302 y=134 width=14 height=38 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="l"
char id=113 x=318 y=134 width=30 height=37 xoffset=-2 yoffset=6 xadvance=25 page=0 chnl=0 letter="q"
char id=112 x=350 y=134 width=30 height=36 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="p"
char id=121 x=382 y=134 width=26 height=36 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=0 letter="y"
char id=116 x=410 y=134 width=19 height=36 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="t"
char id=43 x=431 y=134 width=31 height=32 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="+"
char id=119 x=464 y=134 width=39 height=30 xoffset=-3 yoffset=6 xadvance=31 page=0 chnl=0 letter="w"
char id=111 x=2 y=174 width=31 height=30 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="o"
char id=101 x=35 y=174 width=28 height=30 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="e"
char id=99 x=65 y=174 width=27 height=30 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=0 letter="c"
char id=118 x=94 y=174 width=27 height=30 xoffset=-2 yoffset=6 xadvance=20 page=0 chnl=0 letter="v"
char id=115 x=123 y=174 width=23 height=30 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="s"
char id=109 x=148 y=174 width=38 height=29 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="m"
char id=120 x=188 y=174 width=29 height=29 xoffset=-3 yoffset=7 xadvance=22 page=0 chnl=0 letter="x"
char id=97 x=219 y=174 width=28 height=29 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="a"
char id=110 x=249 y=174 width=26 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="n"
char id=117 x=277 y=174 width=26 height=29 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="u"
char id=114 x=305 y=174 width=21 height=29 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="r"
char id=122 x=328 y=174 width=25 height=28 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0 letter="z"
char id=61 x=355 y=174 width=32 height=26 xoffset=-1 yoffset=9 xadvance=27 page=0 chnl=0 letter="="
char id=58 x=389 y=174 width=11 height=23 xoffset=-1 yoffset=12 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=402 y=174 width=13 height=20 xoffset=-2 yoffset=19 xadvance=8 page=0 chnl=0 letter=";"
char id=39 x=417 y=174 width=11 height=14 xoffset=1 yoffset=-9 xadvance=10 page=0 chnl=0 letter="'"
char id=44 x=430 y=174 width=11 height=14 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=443 y=174 width=18 height=10 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=463 y=174 width=9 height=9 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=502 y=174 width=0 height=0 xoffset=-108 yoffset=152 xadvance=12 page=0 chnl=0 letter="space"
