info face="GROBOLD" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=64 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="SquiggyF-hd.png"
chars count=81
char id=36 x=2 y=2 width=55 height=88 xoffset=-1 yoffset=-12 xadvance=51 page=0 chnl=0 letter="$"
char id=106 x=59 y=2 width=32 height=87 xoffset=-1 yoffset=-4 xadvance=31 page=0 chnl=0 letter="j"
char id=63 x=93 y=2 width=63 height=84 xoffset=-2 yoffset=-14 xadvance=58 page=0 chnl=0 letter="?"
char id=40 x=158 y=2 width=27 height=84 xoffset=5 yoffset=-11 xadvance=32 page=0 chnl=0 letter="("
char id=33 x=187 y=2 width=36 height=83 xoffset=23 yoffset=-12 xadvance=61 page=0 chnl=0 letter="!"
char id=41 x=225 y=2 width=28 height=83 xoffset=1 yoffset=-10 xadvance=30 page=0 chnl=0 letter=")"
char id=87 x=255 y=2 width=90 height=82 xoffset=-5 yoffset=-9 xadvance=78 page=0 chnl=0 letter="W"
char id=77 x=347 y=2 width=83 height=80 xoffset=-5 yoffset=-7 xadvance=70 page=0 chnl=0 letter="M"
char id=65 x=432 y=2 width=81 height=78 xoffset=-6 yoffset=-8 xadvance=68 page=0 chnl=0 letter="A"
char id=86 x=515 y=2 width=73 height=78 xoffset=-5 yoffset=-5 xadvance=59 page=0 chnl=0 letter="V"
char id=75 x=590 y=2 width=57 height=78 xoffset=1 yoffset=-7 xadvance=50 page=0 chnl=0 letter="K"
char id=103 x=649 y=2 width=51 height=78 xoffset=-2 yoffset=6 xadvance=47 page=0 chnl=0 letter="g"
char id=81 x=702 y=2 width=71 height=77 xoffset=-4 yoffset=-5 xadvance=61 page=0 chnl=0 letter="Q"
char id=88 x=775 y=2 width=72 height=75 xoffset=-3 yoffset=-5 xadvance=64 page=0 chnl=0 letter="X"
char id=79 x=849 y=2 width=71 height=75 xoffset=-4 yoffset=-5 xadvance=61 page=0 chnl=0 letter="O"
char id=67 x=922 y=2 width=67 height=75 xoffset=-3 yoffset=-5 xadvance=59 page=0 chnl=0 letter="C"
char id=71 x=2 y=92 width=72 height=74 xoffset=-2 yoffset=-4 xadvance=65 page=0 chnl=0 letter="G"
char id=68 x=76 y=92 width=62 height=74 xoffset=2 yoffset=-5 xadvance=57 page=0 chnl=0 letter="D"
char id=51 x=140 y=92 width=56 height=74 xoffset=-2 yoffset=-5 xadvance=51 page=0 chnl=0 letter="3"
char id=85 x=198 y=92 width=55 height=74 xoffset=-1 yoffset=-4 xadvance=51 page=0 chnl=0 letter="U"
char id=54 x=255 y=92 width=53 height=74 xoffset=-3 yoffset=-6 xadvance=44 page=0 chnl=0 letter="6"
char id=57 x=310 y=92 width=53 height=74 xoffset=-3 yoffset=-4 xadvance=45 page=0 chnl=0 letter="9"
char id=90 x=365 y=92 width=72 height=73 xoffset=-3 yoffset=-3 xadvance=65 page=0 chnl=0 letter="Z"
char id=89 x=439 y=92 width=71 height=73 xoffset=-6 yoffset=-4 xadvance=56 page=0 chnl=0 letter="Y"
char id=78 x=512 y=92 width=61 height=73 xoffset=2 yoffset=-4 xadvance=60 page=0 chnl=0 letter="N"
char id=50 x=575 y=92 width=59 height=73 xoffset=-2 yoffset=-5 xadvance=53 page=0 chnl=0 letter="2"
char id=66 x=636 y=92 width=59 height=73 xoffset=1 yoffset=-4 xadvance=55 page=0 chnl=0 letter="B"
char id=82 x=697 y=92 width=58 height=73 xoffset=1 yoffset=-3 xadvance=53 page=0 chnl=0 letter="R"
char id=48 x=757 y=92 width=58 height=73 xoffset=-1 yoffset=-3 xadvance=54 page=0 chnl=0 letter="0"
char id=83 x=817 y=92 width=55 height=73 xoffset=-3 yoffset=-4 xadvance=47 page=0 chnl=0 letter="S"
char id=56 x=874 y=92 width=53 height=73 xoffset=-2 yoffset=-4 xadvance=48 page=0 chnl=0 letter="8"
char id=74 x=929 y=92 width=49 height=73 xoffset=-2 yoffset=-4 xadvance=46 page=0 chnl=0 letter="J"
char id=84 x=2 y=168 width=49 height=73 xoffset=-2 yoffset=-4 xadvance=41 page=0 chnl=0 letter="T"
char id=37 x=53 y=168 width=45 height=73 xoffset=17 yoffset=-5 xadvance=59 page=0 chnl=0 letter="%"
char id=47 x=100 y=168 width=43 height=73 xoffset=0 yoffset=-5 xadvance=41 page=0 chnl=0 letter="/"
char id=35 x=145 y=168 width=83 height=72 xoffset=-1 yoffset=-4 xadvance=78 page=0 chnl=0 letter="#"
char id=80 x=230 y=168 width=57 height=72 xoffset=2 yoffset=-3 xadvance=51 page=0 chnl=0 letter="P"
char id=98 x=289 y=168 width=56 height=72 xoffset=1 yoffset=-4 xadvance=51 page=0 chnl=0 letter="b"
char id=52 x=347 y=168 width=55 height=72 xoffset=-2 yoffset=-4 xadvance=48 page=0 chnl=0 letter="4"
char id=76 x=404 y=168 width=47 height=72 xoffset=2 yoffset=-3 xadvance=44 page=0 chnl=0 letter="L"
char id=49 x=453 y=168 width=43 height=72 xoffset=-2 yoffset=-4 xadvance=41 page=0 chnl=0 letter="1"
char id=73 x=498 y=168 width=29 height=72 xoffset=2 yoffset=-3 xadvance=29 page=0 chnl=0 letter="I"
char id=105 x=529 y=168 width=23 height=72 xoffset=2 yoffset=-4 xadvance=24 page=0 chnl=0 letter="i"
char id=38 x=554 y=168 width=75 height=71 xoffset=-2 yoffset=-3 xadvance=67 page=0 chnl=0 letter="&"
char id=64 x=631 y=168 width=67 height=71 xoffset=-1 yoffset=-3 xadvance=62 page=0 chnl=0 letter="@"
char id=72 x=700 y=168 width=61 height=71 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=0 letter="H"
char id=100 x=763 y=168 width=54 height=71 xoffset=-2 yoffset=-3 xadvance=53 page=0 chnl=0 letter="d"
char id=55 x=819 y=168 width=50 height=71 xoffset=-2 yoffset=-3 xadvance=43 page=0 chnl=0 letter="7"
char id=69 x=871 y=168 width=49 height=71 xoffset=1 yoffset=-3 xadvance=47 page=0 chnl=0 letter="E"
char id=70 x=922 y=168 width=49 height=71 xoffset=2 yoffset=-3 xadvance=43 page=0 chnl=0 letter="F"
char id=104 x=973 y=168 width=47 height=71 xoffset=1 yoffset=-3 xadvance=46 page=0 chnl=0 letter="h"
char id=53 x=2 y=243 width=50 height=70 xoffset=-1 yoffset=-2 xadvance=45 page=0 chnl=0 letter="5"
char id=107 x=54 y=243 width=48 height=70 xoffset=1 yoffset=-2 xadvance=46 page=0 chnl=0 letter="k"
char id=102 x=104 y=243 width=36 height=70 xoffset=-1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="f"
char id=108 x=142 y=243 width=23 height=70 xoffset=1 yoffset=-2 xadvance=23 page=0 chnl=0 letter="l"
char id=113 x=167 y=243 width=55 height=68 xoffset=-3 yoffset=14 xadvance=50 page=0 chnl=0 letter="q"
char id=112 x=224 y=243 width=55 height=67 xoffset=1 yoffset=15 xadvance=51 page=0 chnl=0 letter="p"
char id=121 x=281 y=243 width=49 height=66 xoffset=-3 yoffset=16 xadvance=40 page=0 chnl=0 letter="y"
char id=116 x=332 y=243 width=33 height=66 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=0 letter="t"
char id=43 x=367 y=243 width=57 height=59 xoffset=3 yoffset=4 xadvance=61 page=0 chnl=0 letter="+"
char id=119 x=426 y=243 width=72 height=54 xoffset=-4 yoffset=14 xadvance=63 page=0 chnl=0 letter="w"
char id=111 x=500 y=243 width=56 height=54 xoffset=-2 yoffset=14 xadvance=49 page=0 chnl=0 letter="o"
char id=101 x=558 y=243 width=51 height=54 xoffset=-2 yoffset=14 xadvance=45 page=0 chnl=0 letter="e"
char id=99 x=611 y=243 width=49 height=54 xoffset=-2 yoffset=14 xadvance=42 page=0 chnl=0 letter="c"
char id=118 x=662 y=243 width=49 height=54 xoffset=-3 yoffset=14 xadvance=41 page=0 chnl=0 letter="v"
char id=115 x=713 y=243 width=41 height=54 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=0 letter="s"
char id=109 x=756 y=243 width=72 height=53 xoffset=1 yoffset=15 xadvance=71 page=0 chnl=0 letter="m"
char id=120 x=830 y=243 width=52 height=53 xoffset=-3 yoffset=15 xadvance=44 page=0 chnl=0 letter="x"
char id=97 x=884 y=243 width=50 height=53 xoffset=-2 yoffset=14 xadvance=48 page=0 chnl=0 letter="a"
char id=110 x=936 y=243 width=47 height=53 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=0 letter="n"
char id=117 x=2 y=315 width=47 height=53 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=0 letter="u"
char id=114 x=51 y=315 width=37 height=53 xoffset=1 yoffset=15 xadvance=33 page=0 chnl=0 letter="r"
char id=122 x=90 y=315 width=45 height=51 xoffset=-3 yoffset=16 xadvance=38 page=0 chnl=0 letter="z"
char id=61 x=137 y=315 width=59 height=47 xoffset=-1 yoffset=19 xadvance=55 page=0 chnl=0 letter="="
char id=58 x=198 y=315 width=18 height=42 xoffset=-1 yoffset=25 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=218 y=315 width=22 height=35 xoffset=-3 yoffset=40 xadvance=16 page=0 chnl=0 letter=";"
char id=39 x=242 y=315 width=18 height=23 xoffset=3 yoffset=-17 xadvance=20 page=0 chnl=0 letter="'"
char id=44 x=262 y=315 width=18 height=22 xoffset=1 yoffset=53 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=282 y=315 width=31 height=16 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=0 letter="-"
char id=46 x=315 y=315 width=14 height=14 xoffset=2 yoffset=53 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=359 y=315 width=0 height=0 xoffset=-96 yoffset=184 xadvance=24 page=0 chnl=0 letter="space"
