info face="KomikaAxis" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Outline Font 28.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=19     height=31     xoffset=-2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=124   x=19     y=0     width=14     height=31     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=40   x=33     y=0     width=15     height=30     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=33   x=48     y=0     width=17     height=30     xoffset=-2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=47   x=65     y=0     width=23     height=29     xoffset=-2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=41   x=88     y=0     width=17     height=29     xoffset=-3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=63   x=105     y=0     width=22     height=28     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=120   x=127     y=0     width=28     height=28     xoffset=-3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=115   x=155     y=0     width=25     height=28     xoffset=-3     yoffset=13    xadvance=17     page=0  chnl=0 
char id=113   x=180     y=0     width=24     height=28     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=100   x=204     y=0     width=25     height=28     xoffset=-2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=88   x=0     y=31     width=28     height=28     xoffset=-3     yoffset=14    xadvance=20     page=0  chnl=0 
char id=81   x=28     y=31     width=24     height=28     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=68   x=52     y=31     width=25     height=28     xoffset=-2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=38   x=77     y=31     width=25     height=27     xoffset=-2     yoffset=14    xadvance=22     page=0  chnl=0 
char id=92   x=102     y=31     width=17     height=27     xoffset=-1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=125   x=119     y=31     width=19     height=27     xoffset=-2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=123   x=138     y=31     width=21     height=27     xoffset=-2     yoffset=14    xadvance=15     page=0  chnl=0 
char id=93   x=159     y=31     width=20     height=27     xoffset=-3     yoffset=14    xadvance=14     page=0  chnl=0 
char id=91   x=179     y=31     width=17     height=27     xoffset=-1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=48   x=196     y=31     width=24     height=27     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=57   x=220     y=31     width=23     height=27     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=56   x=0     y=59     width=24     height=27     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=55   x=24     y=59     width=22     height=27     xoffset=-1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=54   x=46     y=59     width=21     height=27     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=52   x=67     y=59     width=25     height=27     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=51   x=92     y=59     width=25     height=27     xoffset=-3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=50   x=117     y=59     width=25     height=27     xoffset=-3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=122   x=142     y=59     width=26     height=27     xoffset=-3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=121   x=168     y=59     width=25     height=27     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=119   x=193     y=59     width=37     height=27     xoffset=-2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=118   x=230     y=59     width=24     height=27     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=117   x=0     y=86     width=25     height=27     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=116   x=25     y=86     width=27     height=27     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=114   x=52     y=86     width=24     height=27     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=112   x=76     y=86     width=26     height=27     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=111   x=102     y=86     width=24     height=27     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=110   x=126     y=86     width=26     height=27     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=109   x=152     y=86     width=34     height=27     xoffset=-2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=108   x=186     y=86     width=20     height=27     xoffset=-3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=107   x=206     y=86     width=27     height=27     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=113     width=24     height=27     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=105   x=24     y=113     width=15     height=27     xoffset=-2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=104   x=39     y=113     width=27     height=27     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=103   x=66     y=113     width=26     height=27     xoffset=-3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=102   x=92     y=113     width=24     height=27     xoffset=-2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=101   x=116     y=113     width=23     height=27     xoffset=-2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=99   x=139     y=113     width=24     height=27     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=98   x=163     y=113     width=26     height=27     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=97   x=189     y=113     width=26     height=27     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=90   x=215     y=113     width=26     height=27     xoffset=-3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=89   x=0     y=140     width=25     height=27     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=87   x=25     y=140     width=37     height=27     xoffset=-2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=86   x=62     y=140     width=24     height=27     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=85   x=86     y=140     width=25     height=27     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=84   x=111     y=140     width=27     height=27     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=83   x=138     y=140     width=25     height=27     xoffset=-3     yoffset=14    xadvance=17     page=0  chnl=0 
char id=82   x=163     y=140     width=24     height=27     xoffset=-1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=80   x=187     y=140     width=26     height=27     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=79   x=213     y=140     width=24     height=27     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=78   x=0     y=167     width=26     height=27     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=77   x=26     y=167     width=34     height=27     xoffset=-2     yoffset=14    xadvance=26     page=0  chnl=0 
char id=76   x=60     y=167     width=20     height=27     xoffset=-3     yoffset=14    xadvance=15     page=0  chnl=0 
char id=75   x=80     y=167     width=27     height=27     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=74   x=107     y=167     width=24     height=27     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=73   x=131     y=167     width=15     height=27     xoffset=-2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=72   x=146     y=167     width=27     height=27     xoffset=-2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=71   x=173     y=167     width=26     height=27     xoffset=-3     yoffset=14    xadvance=19     page=0  chnl=0 
char id=70   x=199     y=167     width=24     height=27     xoffset=-2     yoffset=14    xadvance=16     page=0  chnl=0 
char id=69   x=223     y=167     width=23     height=27     xoffset=-2     yoffset=14    xadvance=17     page=0  chnl=0 
char id=67   x=0     y=194     width=24     height=27     xoffset=-2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=66   x=24     y=194     width=26     height=27     xoffset=-2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=65   x=50     y=194     width=25     height=27     xoffset=-3     yoffset=14    xadvance=21     page=0  chnl=0 
char id=37   x=75     y=194     width=26     height=26     xoffset=-1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=53   x=101     y=194     width=23     height=26     xoffset=-2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=49   x=124     y=194     width=14     height=26     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=64   x=138     y=194     width=29     height=25     xoffset=-2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=35   x=167     y=194     width=26     height=24     xoffset=-2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=59   x=193     y=194     width=14     height=24     xoffset=-3     yoffset=21    xadvance=11     page=0  chnl=0 
char id=42   x=207     y=194     width=23     height=19     xoffset=-1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=43   x=230     y=194     width=24     height=19     xoffset=-2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=94   x=0     y=221     width=20     height=17     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=58   x=20     y=221     width=14     height=17     xoffset=-2     yoffset=24    xadvance=11     page=0  chnl=0 
char id=34   x=34     y=221     width=18     height=15     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=62   x=52     y=221     width=18     height=14     xoffset=-1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=39   x=70     y=221     width=13     height=14     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=61   x=83     y=221     width=21     height=13     xoffset=-1     yoffset=22    xadvance=19     page=0  chnl=0 
char id=60   x=104     y=221     width=17     height=13     xoffset=-1     yoffset=22    xadvance=15     page=0  chnl=0 
char id=96   x=121     y=221     width=16     height=10     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=44   x=137     y=221     width=15     height=9     xoffset=-4     yoffset=35    xadvance=9     page=0  chnl=0 
char id=126   x=152     y=221     width=29     height=8     xoffset=-2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=45   x=181     y=221     width=24     height=8     xoffset=-5     yoffset=23    xadvance=17     page=0  chnl=0 
char id=46   x=205     y=221     width=10     height=7     xoffset=-1     yoffset=34    xadvance=10     page=0  chnl=0 
char id=95   x=215     y=221     width=27     height=5     xoffset=-1     yoffset=41    xadvance=19     page=0  chnl=0 
